<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DevTools Demo</title>
    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 100%;
        background: #001631;
      }

      #page-wrapper {
        width: 80vw;
        background: #fff;
        padding: 1em;
        margin: 1em auto;
        border-top: 5px solid #5fe5f5;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
      }

      h1 {
        margin-top: 0;
      }

      #status {
        display: inline-block;
        font-size: 0.9rem;
        margin-bottom: 1rem;
      }

      #close {
        display: none;
      }

      #logsField {
        font-size: 0.7rem;
        min-height: 20vh;
      }

      #message {
        font-size: 1rem;
        min-height: 5vh;
      }

      .open {
        color: #e100a3;
      }

      .closed {
        color: red;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 0.95rem;
      }

      ul li {
        padding: 0.5rem 0.75rem;
        border-bottom: 1px solid #eee;
      }

      ul li:first-child {
        border-top: 1px solid #eee;
      }

      ul li span {
        display: inline-block;
        width: 90px;
        font-weight: bold;
        color: #999;
        font-size: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .sent {
        background-color: #f7f7f7;
      }

      .received {
      }

      #message-form {
        margin-top: 1.5rem;
      }

      textarea {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #d9d9d9;
        border-radius: 3px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
        margin-bottom: 1rem;
      }

      button {
        display: inline-block;
        border-radius: 3px;
        border: none;
        font-size: 0.9rem;
        padding: 0.6rem 1em;
        color: white;
        margin: 0 0.25rem;
        text-align: center;
        background: #bababa;
        border-bottom: 1px solid #999;
      }

      .small-button {
        font-size: 0.5rem;
        padding: 0.3rem 0.8em;
        margin: 0 0.2rem;
      }

      button[type="submit"] {
        background: #86b32d;
        border-bottom: 1px solid #5d7d1f;
      }

      button:hover {
        opacity: 0.75;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="page-wrapper">
      <div>
        <div id="status">Connecting...</div>
        <button type="button" id="close" class="small-button">
          Close Connection
        </button>
      </div>

      <ul id="messages"></ul>

      <form id="message-form" action="#" method="post">
        <textarea id="logsField" placeholder="Logs"></textarea>
        <textarea
          id="message"
          placeholder='{"jsonrpc":"2.0","id":1,"method":"","params":{}}'
          required
        ></textarea>
        <button type="submit">Send call</button>
        <div style="margin-top: 1em">
          <h4>API Commands</h4>
          <button type="button" id="logsBtn">Subscribe logs</button>
          <button type="button" id="logsUnwatchBtn" style="display: none">
            Unsubscribe logs
          </button>
          <button type="button" id="spansBtn">Subscribe spans</button>
          <button type="button" id="spansUnwatchBtn" style="display: none">
            Unsubscribe spans
          </button>
          <button type="button" id="tauriConfig">Tauri config</button>
          <button type="button" id="getMetrics">Performance</button>
        </div>
      </form>
    </div>
    <script>
      window.onload = function () {
        const rpcApiUrl = window.location.hash.slice(1);
        const form = document.getElementById("message-form");
        const messageField = document.getElementById("message");
        const messagesList = document.getElementById("messages");
        const socketStatus = document.getElementById("status");
        const closeBtn = document.getElementById("close");
        const logsBtn = document.getElementById("logsBtn");
        const logsUnwatchBtn = document.getElementById("logsUnwatchBtn");
        const spansBtn = document.getElementById("spansBtn");
        const spansUnwatchBtn = document.getElementById("spansUnwatchBtn");
        const logsField = document.getElementById("logsField");
        const tauriConfigBtn = document.getElementById("tauriConfig");
        const getMetricsBtn = document.getElementById("getMetrics");

        // Create a new WebSocket.
        const socket = new WebSocket(`ws://${rpcApiUrl}`);
        let currentLogSubscription = null;
        let currentSpanSubscription = null;

        // Handle any errors that occur.
        socket.onerror = function (error) {
          console.log("WebSocket Error: " + error);
        };

        // Show a connected message when the WebSocket is opened.
        socket.onopen = function (event) {
          socketStatus.innerHTML = "Connected to: " + event.currentTarget.url;
          socketStatus.className = "open";
          closeBtn.style.display = "inline-block";
        };

        // Handle messages sent by the server.
        socket.onmessage = function (event) {
          const message = JSON.parse(event.data);

          if (message.id === "spans_watch") {
            currentSpanSubscription = message.result;
            spansBtn.style.display = "none";
            spansUnwatchBtn.style.display = "inline-block";
          }

          if (message.id === "spans_unwatch") {
            currentLogSubscription = undefined;
            spansBtn.style.display = "inline-block";
            spansUnwatchBtn.style.display = "none";
          }

          // unique id from our message
          if (message.id === "logs_watch") {
            currentLogSubscription = message.result;
            logsBtn.style.display = "none";
            logsUnwatchBtn.style.display = "inline-block";
          }

          if (message.id === "logs_unwatch") {
            currentLogSubscription = undefined;
            logsBtn.style.display = "inline-block";
            logsUnwatchBtn.style.display = "none";
          }

          if (message.method === "logs_added") {
            message.params.result.forEach((element) => {
              const {
                timestamp,
                message: logMessage,
                target,
                level,
                file,
                line,
                span,
                fields,
              } = element;

              const timestampHuman = new Date(timestamp).toLocaleString();
              logsField.value += `${timestampHuman} ${level} ${target} ${logMessage} (span = ${span}) (fields = ${JSON.stringify(
                fields
              )})\n`;
              logsField.scrollTop = logsField.scrollHeight;
            });
          } else if (message.method === "spans_added") {
            message.params.result.forEach((element) => {
              messagesList.innerHTML +=
                '<li class="received"><span>Span:</span>' +
                JSON.stringify(element) +
                "</li>";
            });
          } else {
            messagesList.innerHTML +=
              '<li class="received"><span>Received:</span>' +
              JSON.stringify(message) +
              "</li>";
          }
        };

        // Show a disconnected message when the WebSocket is closed.
        socket.onclose = function (event) {
          socketStatus.innerHTML = "Disconnected from Inspector protocol.";
          socketStatus.className = "closed";
          closeBtn.style.display = "none";
          logsUnwatchBtn.style.display = "none";
          logsBtn.style.display = "inline-block";
        };

        // Send a message when the form is submitted.
        form.onsubmit = function (e) {
          e.preventDefault();

          // Retrieve the message from the textarea.
          const message = messageField.value;

          // Send the message through the WebSocket.
          socket.send(message);

          // Add the message to the messages list.
          messagesList.innerHTML +=
            '<li class="sent"><span>Sent:</span>' + message + "</li>";

          // Clear out the message field.
          messageField.value = "";

          return false;
        };

        // Close the WebSocket connection when the close button is clicked.
        closeBtn.onclick = function (e) {
          e.preventDefault();

          // Close the WebSocket.
          socket.close();

          return false;
        };

        logsBtn.onclick = function (e) {
          e.preventDefault();

          messageField.value = JSON.stringify({
            jsonrpc: "2.0",
            // unique id could be used to match async result
            id: "logs_watch",
            method: "logs_watch",
            params: {},
          });

          return false;
        };

        spansBtn.onclick = function (e) {
          e.preventDefault();

          messageField.value = JSON.stringify({
            jsonrpc: "2.0",
            // unique id could be used to match async result
            id: "spans_watch",
            method: "spans_watch",
            params: {},
          });

          return false;
        };

        tauriConfigBtn.onclick = function (e) {
          e.preventDefault();

          messageField.value = JSON.stringify({
            jsonrpc: "2.0",
            // unique id could be used to match async result
            id: 1,
            method: "tauri_getConfig",
            params: {},
          });

          return false;
        };

        logsUnwatchBtn.onclick = function (e) {
          e.preventDefault();

          messageField.value = JSON.stringify({
            jsonrpc: "2.0",
            // unique id could be used to match async result
            id: "logs_unwatch",
            method: "logs_unwatch",
            params: [currentLogSubscription],
          });

          return false;
        };

        spansUnwatchBtn.onclick = function (e) {
          e.preventDefault();

          messageField.value = JSON.stringify({
            jsonrpc: "2.0",
            // unique id could be used to match async result
            id: "spans_unwatch",
            method: "spans_unwatch",
            params: [currentSpanSubscription],
          });

          return false;
        };

        getMetricsBtn.onclick = function (e) {
          e.preventDefault();

          messageField.value = JSON.stringify({
            jsonrpc: "2.0",
            // unique id could be used to match async result
            id: "metrics",
            method: "performance_getMetrics",
            params: {},
          });

          return false;
        };
      };
    </script>
  </body>
</html>
